#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = gnu.targets.arm.A9F{1,0,7.2,1
#
ifeq (,$(MK_NOGENDEPS))
-include package/cfg/app_pa9fg.oa9fg.dep
package/cfg/app_pa9fg.oa9fg.dep: ;
endif

package/cfg/app_pa9fg.oa9fg: | .interfaces
package/cfg/app_pa9fg.oa9fg: package/cfg/app_pa9fg.c package/cfg/app_pa9fg.mak 
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla9fg $< ...
	$(gnu.targets.arm.A9F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a9 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__   -Dxdc_cfg__xheader__='"configPkg/package/cfg/app_pa9fg.h"'  -Dxdc_target_name__=A9F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_2_1  -O2   $(XDCINCS) -IC:/ti/bios_6_76_03_01/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include/newlib-nano -IC:/ti/bios_6_76_03_01/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/cfg/app_pa9fg.oa9fg: export LD_LIBRARY_PATH=

package/cfg/app_pa9fg.sa9fg: | .interfaces
package/cfg/app_pa9fg.sa9fg: package/cfg/app_pa9fg.c package/cfg/app_pa9fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla9fg -S $< ...
	$(gnu.targets.arm.A9F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-a9 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__   -Dxdc_cfg__xheader__='"configPkg/package/cfg/app_pa9fg.h"'  -Dxdc_target_name__=A9F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_2_1  -O2   $(XDCINCS) -IC:/ti/bios_6_76_03_01/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include/newlib-nano -IC:/ti/bios_6_76_03_01/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/cfg/app_pa9fg.sa9fg: export LD_LIBRARY_PATH=

clean,a9fg ::
	-$(RM) package/cfg/app_pa9fg.oa9fg
	-$(RM) package/cfg/app_pa9fg.sa9fg

app.pa9fg: package/cfg/app_pa9fg.oa9fg package/cfg/app_pa9fg.mak

clean::
	-$(RM) package/cfg/app_pa9fg.mak
